
location = /jwt-verify {
    internal;
<<<<<<< HEAD:config/include.d/00-location-auth-service.conf
    proxy_pass              http://microservic003-yuawug:8080/auth/jwt/verification;
=======
    set                     $upstream http://microservic003-yuawug:8080;
    proxy_pass              $upstream/auth/jwt/verification;
>>>>>>> develop:config/include.d/00-location-auth-service.prod.conf
    proxy_pass_request_body off;
    proxy_set_header        Content-Length "";
    proxy_set_header        X-Original-URI $request_uri;
}

<<<<<<< HEAD:config/include.d/00-location-auth-service.conf
location /api/auth/ {
    proxy_pass http://microservic003-yuawug:8080/auth/;
=======
location ~ ^/api/auth/(.*)$ {
    set $upstream http://microservic003-yuawug:8080;

    proxy_pass $upstream/auth/$1$is_args$args;
>>>>>>> develop:config/include.d/00-location-auth-service.prod.conf
    
    #proxy_set_header Authorization $http_authorization;
    #proxy_pass_header  Authorization;

    proxy_set_header    Host            $host;
    proxy_set_header    X-Forwarded-For $remote_addr;

    # Allow websocket connections
    #proxy_http_version                  1.1;
    #proxy_set_header    Upgrade         $http_upgrade;
    #proxy_set_header    Connection      "upgrade";

    # mitigate HTTPoxy Vulnerability
    # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    proxy_set_header    Proxy            "";

    proxy_redirect                      off;
}