
location /api/users/ {
    rewrite ^(/api/users/)(.*) /internal$1.$request_method/$2 last;
    return  400;
}

location ~* /internal/api/users/.GET/(\d+)/tweets/(\d+)$ {
    internal;

    proxy_pass http://user-service:8082/users/$1/tweets/$2;

    proxy_set_header    Host            $host;
    proxy_set_header    X-Forwarded-For $remote_addr;
    # mitigate HTTPoxy Vulnerability
    # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    proxy_set_header    Proxy            "";
    
    proxy_redirect                      off;
}

location ~* /internal/api/users/.GET/(\d+)/tweets$ {
    internal;

    proxy_pass http://user-service:8082/users/$1/tweets;

    proxy_set_header    Host            $host;
    proxy_set_header    X-Forwarded-For $remote_addr;
    # mitigate HTTPoxy Vulnerability
    # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    proxy_set_header    Proxy            "";
    
    proxy_redirect                      off;
}

location ~* /internal/api/users/.GET/(\d+)$ {
    internal;

    proxy_pass http://user-service:8082/users/$1;

    proxy_set_header    Host            $host;
    proxy_set_header    X-Forwarded-For $remote_addr;
    # mitigate HTTPoxy Vulnerability
    # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    proxy_set_header    Proxy            "";
    
    proxy_redirect                      off;
}

location /internal/api/users/ {
    internal;

    rewrite ^\/internal(\/api\/users\/)(\.[a-z]+)\/(.*?)$ $1$3 break;

    auth_request /jwt-verify;

    proxy_pass http://user-service:8082/users/;

    proxy_set_header    Host            $host;
    proxy_set_header    X-Forwarded-For $remote_addr;
    # mitigate HTTPoxy Vulnerability
    # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    proxy_set_header    Proxy            "";
    
    proxy_redirect                      off;
}

