
# @see https://serverfault.com/questions/892500/apply-location-block-to-alias-requests-only-on-http-get-requests
# @see https://www.nginx.com/blog/creating-nginx-rewrite-rules/
# @see https://www.journaldev.com/26864/nginx-rewrite-url-rules

location /api/users/ {
    rewrite ^(/api/users/)(.*) /internal$1.$request_method/$2 last;
    return  400;
}

location ~* /internal/api/users/.GET/(\d+)/tweets/(\d+)/comments$ {
    internal;

<<<<<<< HEAD:config/include.d/02-location-user-service.conf
    proxy_pass http://microservic002-vywxw8:8082/users/$1/tweets/$2/comments;
=======
    set $usersupstream http://user-service:8082;

    proxy_pass $usersupstream/users/$1/tweets/$2/comments;
>>>>>>> develop:config/include.d/02-location-user-service.local.conf

    proxy_set_header    Host            $host;
    proxy_set_header    X-Forwarded-For $remote_addr;
    # mitigate HTTPoxy Vulnerability
    # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    proxy_set_header    Proxy            "";
    
    proxy_redirect                      off;
}

location ~* /internal/api/users/.GET/(\d+)/tweets/(\d+)$ {
    internal;

<<<<<<< HEAD:config/include.d/02-location-user-service.conf
    proxy_pass http://microservic002-vywxw8:8082/users/$1/tweets/$2;
=======
    set $usersupstream http://user-service:8082;

    proxy_pass $usersupstream/users/$1/tweets/$2;
>>>>>>> develop:config/include.d/02-location-user-service.local.conf

    proxy_set_header    Host            $host;
    proxy_set_header    X-Forwarded-For $remote_addr;
    # mitigate HTTPoxy Vulnerability
    # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    proxy_set_header    Proxy            "";
    
    proxy_redirect                      off;
}

location ~* /internal/api/users/.GET/(\d+)/tweets$ {
    internal;

<<<<<<< HEAD:config/include.d/02-location-user-service.conf
    proxy_pass http://microservic002-vywxw8:8082/users/$1/tweets;
=======
    set $usersupstream http://user-service:8082;

    proxy_pass $usersupstream/users/$1/tweets;
>>>>>>> develop:config/include.d/02-location-user-service.local.conf

    proxy_set_header    Host            $host;
    proxy_set_header    X-Forwarded-For $remote_addr;
    # mitigate HTTPoxy Vulnerability
    # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    proxy_set_header    Proxy            "";
    
    proxy_redirect                      off;
}

location ~* /internal/api/users/.GET/(\d+)$ {
    internal;

<<<<<<< HEAD:config/include.d/02-location-user-service.conf
    proxy_pass http://microservic002-vywxw8:8082/users/$1;
=======
    set $usersupstream http://user-service:8082;

    proxy_pass $usersupstream/users/$1;
>>>>>>> develop:config/include.d/02-location-user-service.local.conf

    proxy_set_header    Host            $host;
    proxy_set_header    X-Forwarded-For $remote_addr;
    # mitigate HTTPoxy Vulnerability
    # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    proxy_set_header    Proxy            "";
    
    proxy_redirect                      off;
}

location /internal/api/users/ {
    internal;

    set $usersupstream http://user-service:8082;

    rewrite ^\/internal\/api(\/users\/)(\.[A-Z]+)\/(.*?)$ $1$3 break;

    auth_request /jwt-verify;

<<<<<<< HEAD:config/include.d/02-location-user-service.conf
    proxy_pass http://microservic002-vywxw8:8082/users/;
=======
    proxy_pass $usersupstream$uri$is_args$args;
>>>>>>> develop:config/include.d/02-location-user-service.local.conf

    proxy_set_header    Host            $host;
    proxy_set_header    X-Forwarded-For $remote_addr;
    # mitigate HTTPoxy Vulnerability
    # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    proxy_set_header    Proxy            "";
    
    proxy_redirect                      off;
}

