
<<<<<<< HEAD:config/include.d/03-location-explore-service.conf
location /api/explore/ {
    proxy_pass http://microservic001-2wz5xx:8083/explore/;
=======
location ~ ^/api/explore/(.*)$ {
    set $upstream http://microservic001-2wz5xx:8083;

    proxy_pass $upstream/explore/$1$is_args$args;
>>>>>>> develop:config/include.d/03-location-explore-service.prod.conf

    proxy_set_header    Host            $host;
    proxy_set_header    X-Forwarded-For $remote_addr;
    # mitigate HTTPoxy Vulnerability
    # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    proxy_set_header    Proxy            "";
    
    proxy_redirect                      off;
}