
location ~ ^/api/explore/(.*)$ {
    set $upstream http://explore-service:8083;

<<<<<<< HEAD:config/include.d/04-location-preparse-verify-service.conf
    

    proxy_pass http://microservice-d-jguyl9:3000/preparse/;
=======
    proxy_pass $upstream/explore/$1$is_args$args;
>>>>>>> develop:config/include.d/03-location-explore-service.local.conf

    proxy_set_header    Host            $host;
    proxy_set_header    X-Forwarded-For $remote_addr;
    # mitigate HTTPoxy Vulnerability
    # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    proxy_set_header    Proxy            "";
    
    proxy_redirect                      off;
}