
location /api/preparse/ {
    auth_request /jwt-verify;

    proxy_pass http://preparse-service:3000/preparse/;

    proxy_set_header    Host            $host;
    proxy_set_header    X-Forwarded-For $remote_addr;
    # mitigate HTTPoxy Vulnerability
    # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    proxy_set_header    Proxy            "";
    
    proxy_redirect                      off;
}