
location /api/auth/ {
    
    proxy_pass http://auth-service:8080/;
    
    #proxy_set_header Authorization $http_authorization;
    #proxy_pass_header  Authorization;

    proxy_set_header    Host            $host;
    proxy_set_header    X-Forwarded-For $remote_addr;

    # Allow websocket connections
    #proxy_http_version                  1.1;
    #proxy_set_header    Upgrade         $http_upgrade;
    #proxy_set_header    Connection      "upgrade";

    # mitigate HTTPoxy Vulnerability
    # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    proxy_set_header    Proxy            "";

    proxy_redirect                      off;
}