
location /api/user/ {
    proxy_pass http://user-service:8081/;

    proxy_set_header    Host            $host;
    proxy_set_header    X-Forwarded-For $remote_addr;
    # mitigate HTTPoxy Vulnerability
    # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    proxy_set_header    Proxy            "";
    
    proxy_redirect                      off;
}