
location /service/1 {
    #set $target http://custom-php-ser-le7cad:80;

    #proxy_pass $target/$1$is_args$args;
    proxy_pass http://custom-php-ser-le7cad:80/$is_args$args;

    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}
