
location /service/2 {
    
    proxy_pass http://custom-php-002-lbnhe5:80/;

    proxy_set_header    Host            $host;
    proxy_set_header    X-Forwarded-For $remote_addr;

    # Allow websocket connections
    proxy_http_version                  1.1;
    proxy_set_header    Upgrade         $http_upgrade;
    proxy_set_header    Connection      "upgrade";

    # mitigate HTTPoxy Vulnerability
    # https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
    proxy_set_header    Proxy            "";

    proxy_redirect                      off;
}

