
location ~* ^/service/2/(.*)$ {
    set $target http://custom-php-002-lbnhe5:80;
    
    proxy_pass $target/$1$is_args$args;

    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}

