
location ~ /service/1(.*) {
    #set $target http://custom-php-ser-le7cad:80;

    #proxy_pass $target/$1$is_args$args;
    proxy_pass http://custom-php-ser-le7cad:80/$is_args;

    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
}


022/03/14 16:52:29 [emerg] 1#1: "proxy_pass" cannot have URI part in location given by regular expression, or inside named location, or inside "if" statement, or inside "limit_except" block in /etc/nginx/include.d/location-service-api-1.conf:6
nginx: [emerg] "proxy_pass" cannot have URI part in location given by regular expression, or inside named location, or inside "if" statement, or inside "limit_except" block in /etc/nginx/include.d/location-service-api-1.conf:6
