
location ~* ^/service/1(.*)$ {

    #resolver kube-dns.kube-system.svc.cluster.local;
    resolver 10.244.7.2;

    #set $target http://custom-php-ser-le7cad:80;

    #proxy_pass $target/$1$is_args$args;
    proxy_pass http://custom-php-ser-le7cad:80/$1$is_args$args;

    #proxy_set_header Host            $host;
    #proxy_set_header X-Forwarded-For $remote_addr;
}
