
location ~ ^/service/1/(.*)$ {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;

    set $target http://custom-php-ser-le7cad:80;
    proxy_pass $target/$1$is_args$args;
}
